# GradleAndroidNdkExample

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  CppExample.cpp  CppExample.i  CppExample_wrap.cpp
res/layout/: activity_gradle_android_ndk_example.xml
res/values/: strings.xml
src/com/nowsprinting/cppmodule/: CppExample.java  CppModule.java  CppModuleJNI.java
src/com/nowsprinting/gradleandroidndkexample/: GradleAndroidNdkExampleActivity.java
src/main/jni/: CppExample.h  message.h
