buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    signingConfigs {
        myConfig {
            storeFile file("example.keystore")
            storePassword "example"
            keyAlias "example"
            keyPassword "example"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }

    tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
        pkgTask -> pkgTask.jniDir new File(projectDir, 'libs')
    }

    task ndkBuild(type:Exec) {
        commandLine 'ndk-build'
    }
    tasks.withType(Compile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}
